# BankSystem-Admin-part

./: .gitignore.txt  BankSystem.AdminPart.sln
Application/: Application.csproj
Application/DTO/: MappingProfile.cs  OperationResult.cs
Application/DTO/BankDto/: BankDto.cs  CardTariffsDto.cs
Application/DTO/BankProductDto/: BankDto.cs  CardTariffsDto.cs
Application/DTO/FiltersDto/: BankFilters.cs  CardTariffsFilters.cs  Filters.cs  UserFilters.cs
Application/DTO/PersonDto/: EmployeeDto.cs  UserCardDto.cs  UserDto.cs
Application/Properties/: launchSettings.json
Application/ServiceContracts/BankServiceContracts/: IBankAddService.cs  IBankDeleteService.cs  IBankReadService.cs  IBankUpdateService.cs
Application/ServiceContracts/ICardTarrifsService/: ICardTarrifsAddService.cs  ICardTarrifsDeleteService.cs  ICardTarrifsReadService.cs  ICardTarrifsUpdateService.cs
Application/ServiceContracts/IUserService/: IUserAddService.cs  IUserDeleteService.cs  IUserReadService.cs  IUserUpdateService.cs
Application/Services/: GeneralServiceMethods.cs
Application/Services/BankService/: BankAddService.cs  BankDeleteService.cs  BankReadService.cs  BankUpdateService.cs
Application/Services/CardTarrifsService/: CardTarrifsAddService.cs  CardTarrifsDeleteService.cs  CardTarrifsReadService.cs  CardTarrifsUpdateService.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Controllers/: BankController.cs  CardTariffsController.cs  HomeController.cs  LanguageController.cs
WebUI/Filters/: LoadPageFilter.cs  ModelBindingFilter.cs
WebUI/Handlers/: ExceptionHandlerMiddleware.cs
WebUI/StartupServicesInjection/: AddApplicationServices.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/wwwroot/: StyleSheet.css  error.css
(+135 files in other folders)
